html,body{
  height: 100%;
  background-color: black;
  color: white;
}

#header {

  background-color: black;
}

#menuBar{
  position: fixed;
  top: 0;
  width: 100%;
  height:12%;
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: black;
  z-index: 1;
}

#menuBar a{

  color: white;
  font-size: 1.1vw;
  font-family: sans-serif;
  padding:1%;
  margin: 1%;
  background-color: black;
}

#menuBar a:hover{
  background-color: #dcac26;
  opacity: 0.8;
}
#menuBar a:active{
  background-color: darkred;
}

#main{
  text-align: center;
}

#CharliePic{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.headline{
  margin:auto;
  color: gray;
}

.textContainer{
  width:60%;
  margin: auto;
}
#about{
  position: relative;
  top: 60px;
}
#aboutText{
  font-size: 1.5vw;
  font-weight: lighter;
  line-height: 2em;
  font-family: sans-serif;
}
.row{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content:space-between;
}
