<!DOCTYPE html>
<!-- saved from url=(0090)file:///Users/kondek/Documents/COMPUTING/DEVELOPMENT/Charles_Kondek_WEB/index.html#contact -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>CHARLES KONDEK</title>
    <link rel="stylesheet" href="./CHARLES KONDEK_files/styles.css">
    <script src="./CHARLES KONDEK_files/jquery-3.3.1.min.js"></script>
    <script src="./CHARLES KONDEK_files/script.js"></script>
</head>

<body>

    <div id="menuBar">
      <a href="file:///Users/kondek/Documents/COMPUTING/DEVELOPMENT/Charles_Kondek_WEB/index.html#main">HOME</a>
      <a href="file:///Users/kondek/Documents/COMPUTING/DEVELOPMENT/Charles_Kondek_WEB/index.html#about">ABOUT</a>
      <a href="file:///Users/kondek/Documents/COMPUTING/DEVELOPMENT/Charles_Kondek_WEB/index.html#operas">OPERAS</a>
      <a href="file:///Users/kondek/Documents/COMPUTING/DEVELOPMENT/Charles_Kondek_WEB/index.html#translations">TRANSLATIONS</a>
      <a href="file:///Users/kondek/Documents/COMPUTING/DEVELOPMENT/Charles_Kondek_WEB/index.html#awards">AWARDS</a>
      <a href="file:///Users/kondek/Documents/COMPUTING/DEVELOPMENT/Charles_Kondek_WEB/index.html#contact">CONTACT</a>
    </div>

  <div id="main" class="section">
    <img id="CharliePic" src="./CHARLES KONDEK_files/Charlie_1.jpg">
    <h2 class="headline"> Charles Kondek    - "A shrewd man of the theater"  Chicago Tribune
  </h2></div>

    <div id="about">
            <div class="textContainer">
                <p id="aboutText">
                   Charles Kondek is the recipient of the prestigious Marc Blitzstein Memorial Award in Music Theatre presented by the American Academy of Arts and Letters. In addition to Borgia Infami, his collaborations with composer Harold Blumenfeld include the farcical ensemble opera Fourscore, the opera-bagatelle Breakfast Waltzes, and the Seasons in Hell, whose libretto was described by the American Record Guide as “an ingenious display of literary virtuosity.” The Cincinnati Enquirer called the opera “a fascinating coming-together of words, music and imagery.”
                  New York Magazine proclaimed Esther, written with the Hugo Weisgall and premiered by the New York City Opera, “a work that can now be placed among the very finest operas we have,” and Time Magazine termed Esther “a powerful evening of music theatre.” Martin Bernheimer of the Los Angeles Times suggested the work “may be a masterpiece.”
                  Kondek also wrote the libretto for Between Two Worlds, with music by Pulitzer Prize-winning composer Shulamit Ran, commissioned and produced by the Lyric Opera of Chicago. Kondek and Ran are finishing up a new version of The Diary of Anne Frank, which will premiere in 2020 at Indiana University.</p>
            </div>
  </div>
    <div id="operas">
      <img id="EstherPic" src="./CHARLES KONDEK_files/Esther1.jpg">
      <h2 class="headline">Opera Commissions</h2>
    <div class="row"><h3 class="left">ANNE FRANK</h3><h3 class="middle">UNIVERSITY OF INDIANA</h3><h3 class="right">Shulamit Ran</h3></div><div class="row"><h3 class="left">BORGIA INFAMI</h3><h3 class="middle">UNIVERSITY OF ST.LOUIS</h3><h3 class="right">Harold Blumenfeld</h3></div><div class="row"><h3 class="left">BETWEEN TWO WORLDS</h3><h3 class="middle">LYRIC OPERA OF CHICAGO</h3><h3 class="right">Shulamit Ran</h3></div><div class="row"><h3 class="left">ESTHER</h3><h3 class="middle">NEW YORK CITY OPERA</h3><h3 class="right">Hugo Weisgall</h3></div><div class="row"><h3 class="left">SEASONS IN HELL</h3><h3 class="middle">CORBETT THEATER, OHIO</h3><h3 class="right">Harold Blumenfeld</h3></div></div>
  


  










</body></html>