<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CHARLES KONDEK</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/script.js"></script>
</head>

<body>

    <div id="menuBar">
      <a href="#main">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="#operas">OPERAS</a>
      <a href="#translations">TRANSLATIONS</a>
      <a href="#awards">AWARDS</a>
      <a href="#contact">CONTACT</a>
    </div>

  <div id="main" class="section">
    <img id="CharliePic" src="media/Charlie_1.jpg">
    <h2  class="headline"> Charles Kondek    - "A shrewd man of the theater"  Chicago Tribune
  </div>

    <div id="about">
            <div class="textContainer">
                <p id="aboutText">
                   Charles Kondek is the recipient of the prestigious Marc Blitzstein Memorial Award in Music Theatre presented by the American Academy of Arts and Letters. In addition to Borgia Infami, his collaborations with composer Harold Blumenfeld include the farcical ensemble opera Fourscore, the opera-bagatelle Breakfast Waltzes, and the Seasons in Hell, whose libretto was described by the American Record Guide as “an ingenious display of literary virtuosity.” The Cincinnati Enquirer called the opera “a fascinating coming-together of words, music and imagery.”
                  New York Magazine proclaimed Esther, written with the Hugo Weisgall and premiered by the New York City Opera, “a work that can now be placed among the very finest operas we have,” and Time Magazine termed Esther “a powerful evening of music theatre.” Martin Bernheimer of the Los Angeles Times suggested the work “may be a masterpiece.”
                  Kondek also wrote the libretto for Between Two Worlds, with music by Pulitzer Prize-winning composer Shulamit Ran, commissioned and produced by the Lyric Opera of Chicago. Kondek and Ran are finishing up a new version of The Diary of Anne Frank, which will premiere in 2020 at Indiana University.</p>
            </div>
  </div>
    <div id="operas">
      <h2 class="headline">Opera Commissions</h2>

  </div>







</body>

</html>
